ZCZC pwd
/home/advistasyam/RESULT/W08
ZCZC date
Sun 09 May 2021 10:32:57 PM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             2005712       0   2005712   0% /dev
tmpfs             404120    5504    398616   2% /run
/dev/sda2       65543732 1777376  60407124   3% /
tmpfs            2020584       0   2020584   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            2020584       0   2020584   0% /sys/fs/cgroup
/dev/sdb2       65543732   53272  62131228   1% /mnt/lfs
tmpfs             404116       0    404116   0% /run/user/0
tmpfs             404116       0    404116   0% /run/user/1001
ZCZC hostnamectl
   Static hostname: advistasyam
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 3821e3074f7148e687322f91fdb6b4b3
           Boot ID: fd5134a3917d4eacb2a441181966d46a
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-16-amd64
      Architecture: x86-64
ZCZC chktoken
advistasyam 3257-F1D0